{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Application": "Analytics Server"
  },
  "AllowedHosts": "*",
  "ConfigurationService": {
    "RedisConnectionString": "https://redis:6379"
  }
}
